﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace atrustmobilesignatureapi.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.a-trust.at/aSignBuergerkartenServer/", ConfigurationName="ServiceReference1.GetAuthenticationDataSoap")]
    public interface GetAuthenticationDataSoap {
        
        // CODEGEN: Generating message contract since element name SamlArtifact from namespace http://www.a-trust.at/aSignBuergerkartenServer/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.a-trust.at/aSignBuergerkartenServer/GetData", ReplyAction="*")]
        atrustmobilesignatureapi.ServiceReference1.GetDataResponse GetData(atrustmobilesignatureapi.ServiceReference1.GetDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.a-trust.at/aSignBuergerkartenServer/GetData", ReplyAction="*")]
        System.Threading.Tasks.Task<atrustmobilesignatureapi.ServiceReference1.GetDataResponse> GetDataAsync(atrustmobilesignatureapi.ServiceReference1.GetDataRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetData", Namespace="http://www.a-trust.at/aSignBuergerkartenServer/", Order=0)]
        public atrustmobilesignatureapi.ServiceReference1.GetDataRequestBody Body;
        
        public GetDataRequest() {
        }
        
        public GetDataRequest(atrustmobilesignatureapi.ServiceReference1.GetDataRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.a-trust.at/aSignBuergerkartenServer/")]
    public partial class GetDataRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SamlArtifact;
        
        public GetDataRequestBody() {
        }
        
        public GetDataRequestBody(string SamlArtifact) {
            this.SamlArtifact = SamlArtifact;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDataResponse", Namespace="http://www.a-trust.at/aSignBuergerkartenServer/", Order=0)]
        public atrustmobilesignatureapi.ServiceReference1.GetDataResponseBody Body;
        
        public GetDataResponse() {
        }
        
        public GetDataResponse(atrustmobilesignatureapi.ServiceReference1.GetDataResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.a-trust.at/aSignBuergerkartenServer/")]
    public partial class GetDataResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetDataResult;
        
        public GetDataResponseBody() {
        }
        
        public GetDataResponseBody(string GetDataResult) {
            this.GetDataResult = GetDataResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GetAuthenticationDataSoapChannel : atrustmobilesignatureapi.ServiceReference1.GetAuthenticationDataSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAuthenticationDataSoapClient : System.ServiceModel.ClientBase<atrustmobilesignatureapi.ServiceReference1.GetAuthenticationDataSoap>, atrustmobilesignatureapi.ServiceReference1.GetAuthenticationDataSoap {
        
        public GetAuthenticationDataSoapClient() {
        }
        
        public GetAuthenticationDataSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GetAuthenticationDataSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GetAuthenticationDataSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GetAuthenticationDataSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        atrustmobilesignatureapi.ServiceReference1.GetDataResponse atrustmobilesignatureapi.ServiceReference1.GetAuthenticationDataSoap.GetData(atrustmobilesignatureapi.ServiceReference1.GetDataRequest request) {
            return base.Channel.GetData(request);
        }
        
        public string GetData(string SamlArtifact) {
            atrustmobilesignatureapi.ServiceReference1.GetDataRequest inValue = new atrustmobilesignatureapi.ServiceReference1.GetDataRequest();
            inValue.Body = new atrustmobilesignatureapi.ServiceReference1.GetDataRequestBody();
            inValue.Body.SamlArtifact = SamlArtifact;
            atrustmobilesignatureapi.ServiceReference1.GetDataResponse retVal = ((atrustmobilesignatureapi.ServiceReference1.GetAuthenticationDataSoap)(this)).GetData(inValue);
            return retVal.Body.GetDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<atrustmobilesignatureapi.ServiceReference1.GetDataResponse> atrustmobilesignatureapi.ServiceReference1.GetAuthenticationDataSoap.GetDataAsync(atrustmobilesignatureapi.ServiceReference1.GetDataRequest request) {
            return base.Channel.GetDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<atrustmobilesignatureapi.ServiceReference1.GetDataResponse> GetDataAsync(string SamlArtifact) {
            atrustmobilesignatureapi.ServiceReference1.GetDataRequest inValue = new atrustmobilesignatureapi.ServiceReference1.GetDataRequest();
            inValue.Body = new atrustmobilesignatureapi.ServiceReference1.GetDataRequestBody();
            inValue.Body.SamlArtifact = SamlArtifact;
            return ((atrustmobilesignatureapi.ServiceReference1.GetAuthenticationDataSoap)(this)).GetDataAsync(inValue);
        }
    }
}
